name = spectator_mode
depends = default, player_api
optional_depends = beerchat
description = """
A mod for Minetest allowing you to watch other players in their 3rd person view.
You're invisible and undetectable for the players when you're in this mode.
"""
